<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Instagify_App_MasterPage" %>

<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
--%>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Static Top Navbar Example for Bootstrap</title>
  
</head>

<body>

    <!-- Static navbar -->
  



    <nav class="navbar navbar-default navbar-static-top">
      
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Instagify</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <%-- <li class="active"><a href="#">Home</a></li>--%>
                    <%--    <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>--%>
                    <%--    <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--%>
                    <%--<ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>--%>
                    <%-- </li>--%>
                </ul>
                  
                        
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../App/Index.aspx?">Inicio</a></li>
                    <li><a href="#">Notificaciones <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Ganadores</a></li>
                    <li><a href="../App/SignUp.aspx?">Registrarse</a></li>
                </ul>
                            
                            </div>
            <!--/.nav-collapse -->
        </div>
                 
    </nav>


    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <link rel="icon" href="../../favicon.ico">
    <script src="../../packages/jQuery.3.1.0/Content/Scripts/jquery-3.1.0.min.js"></script>
    <link href="../../packages/bootstrap.3.3.7/content/Content/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../../packages/bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../../packages/bootstrap.3.3.7/content/Scripts/bootstrap.min.js"></script>
    <script src="../../packages/bootstrap.3.3.7/content/Scripts/bootstrap.js"></script>
    <link href="../../packages/bootstrap.3.3.7/content/Content/bootstrap-theme.css" />
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/jquery-3.1.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../scripts/js/custom/MasterPage.js" ></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
